# java-patterns

./: build.gradle
src/main/java/ru/bass2000/patterns/abstract_factory/: Demo.java
src/main/java/ru/bass2000/patterns/abstract_factory/app/: Application.java
src/main/java/ru/bass2000/patterns/abstract_factory/buttons/: Button.java  MacOSButton.java  WindowsButton.java
src/main/java/ru/bass2000/patterns/abstract_factory/checkboxes/: Checkbox.java  MacOSCheckbox.java  WindowsCheckbox.java
src/main/java/ru/bass2000/patterns/abstract_factory/factories/: GUIFactory.java  MacOSFactory.java  WindowsFactory.java
src/main/java/ru/bass2000/patterns/builder/: Demo.java
src/main/java/ru/bass2000/patterns/builder/builders/: Builder.java  CarBuilder.java  CarManualBuilder.java
src/main/java/ru/bass2000/patterns/builder/cars/: Car.java  Manual.java  Type.java
src/main/java/ru/bass2000/patterns/builder/components/: Engine.java  GPSNavigator.java  Transmission.java  TripComputer.java
src/main/java/ru/bass2000/patterns/builder/director/: Director.java
src/main/java/ru/bass2000/patterns/chain_of_responsibility/: Currency.java  DispenseChain.java  Dollar10Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java  Main.java
src/main/java/ru/bass2000/patterns/factory_method/: Demo.java
src/main/java/ru/bass2000/patterns/factory_method/buttons/: Button.java  HtmlButton.java  WindowsButton.java
src/main/java/ru/bass2000/patterns/factory_method/factory/: Dialog.java  HtmlDialog.java  WindowsDialog.java
src/test/java/: MainTest.java
(+5 files in other folders)
