apply plugin: 'java'
apply plugin: 'maven'

group = 'ru.bass2000'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8


version = '1.0'

description = """"""

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    testCompileOnly(
            'junit:junit:4.12'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

test {
    testLogging {
        exceptionFormat = 'full'
    }
    testLogging.showStandardStreams = true

    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent)
            println("${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.successfulTestCount} successes, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped)")
    }
}